# MONGO_URL=mongodb+srv://bio:45ymnGKgjxOwO9EJ@cluster0.wejae2i.mongodb.net/

# MONGO_URL=mongodb+srv://dk6558415:zK4zwWL2EhC82EAk@cluster0.alru6fc.mongodb.net/
# MONGO_URL=mongodb+srv://admin:mySecurePass123@cluster0.alru6fc.mongodb.net/eventoDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bsbsfbrnsftentwnnwnwn
MONGO_URL=mongodb://127.0.0.1:27017/eventoDB


# MONGO_URL=mongodb://localhost:27017/eventoEMS
JWT_SECRET=bsbsfbrnsftentwnnwnwn
PORT=4000
